{
  "name": "@brendanatme/react-utils",
  "version": "2.1.5",
  "description": "Reusable React Components, hooks, and HOCs",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=production; serve static",
    "build": "babel src -d dist",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendanatme/react-utils.git"
  },
  "author": "brendanatme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendanatme/react-utils/issues"
  },
  "homepage": "https://github.com/brendanatme/react-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@babel/standalone": "^7.11.6",
    "babel-loader": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serve": "^11.3.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
